<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_fields"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB">

    <!-- Top Bar -->
    <ro.adi.agroadmin.ui.common.AppHeaderView
            android:id="@+id/appHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <!-- Create Field and Search -->
    <LinearLayout
        android:id="@+id/topControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appHeader"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnCreateField"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="#66CDAA"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Create Field"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/searchField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="#66CDAA"
            android:hint="Search field ..." />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav"
        android:layout_below="@id/topControls">
        <!-- Field Cards -->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNavigation"
            android:layout_below="@id/topControls">

            <LinearLayout
                android:id="@+id/fieldList"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="10dp" />
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/land"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="80dp"
            android:src="@drawable/farm_tractor" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="120dp"
            android:src="@drawable/farm" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:menu="@menu/bottom_nav_menu" />
    </LinearLayout>
</RelativeLayout>