<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:padding="10dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/tvType"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="A"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvCost"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="222"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="2"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvRev"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="222"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvCur"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="333"
        android:textSize="14sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="🗑️"
        android:textSize="14sp" />

    <TextView android:layout_width="wrap_content"
        android:text="✏️" android:textSize="18sp" android:layout_height="30dp"/>
</LinearLayout>